[pytest]
pythonpath = api
testpaths = api/tests
addopts = 
    --disable-warnings 
    --strict-markers -m "not homologacao"
markers = 
    homologacao : Testes usam recursos externos que devem ser executados apenas quando acionados