[pytest]
pythonpath = api
testpaths = api/tests
addopts = 
    --disable-warnings 
    --strict-markers -m "not test_workflow_dispatch"
markers = 
    test_workflow_dispatch : Testes usam recursos externos que devem ser executados apenas quando acionados